# PMDM

./: .gitignore  arrancar-emulador.sh  readme.org
UT03/actividad-03-03/: gradle.properties
UT08/ejemplos-motos/: build.gradle
UT08/ejemplos-motos/app/: build.gradle
UT08/ejemplos-motos/app/src/main/: AndroidManifest.xml
UT08/ejemplos-motos/app/src/main/java/agonzalez/motos/: ActivityNavigationDrawer.kt  ActivitySinFragments.kt  MainActivity.kt
UT08/ejemplos-motos/app/src/main/java/agonzalez/motos/fragments/: GuzzyFragment.kt
UT08/ejemplos-motos/app/src/main/res/drawable/: boton1.xml
UT08/ejemplos-motos/app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_sin_fragments.xml  activity_swipe.xml  app_bar_activity_navigation_drawer.xml  content_activity_navigation_drawer.xml  fragment_bultaco.xml
UT08/ejemplos-motos/app/src/main/res/menu/: activity_main_drawer.xml  activity_navigation_drawer.xml
UT08/ejemplos-motos/app/src/main/res/values/: strings.xml
UT08/ejemplos-motos/app/src/main/res/values-night/: themes.xml
UT08/ejemplos-motos/gradle/wrapper/: gradle-wrapper.properties
UT10/WebServicesExamples/: build.gradle  settings.gradle
UT10/WebServicesExamples/app/: build.gradle
UT10/WebServicesExamples/app/src/androidTest/java/alvarogonzalez/webservices/: ExampleInstrumentedTest.java
UT10/WebServicesExamples/app/src/main/: AndroidManifest.xml
UT10/WebServicesExamples/app/src/main/java/alvarogonzalez/webservices/: ConexionBuiltInActivity.java  ConexionRetrofitActivity.java  ConexionRetrofitConPathActivity.java  ConexionVolleyActivity.java  EjemploConexionBuiltIn.java  EjemploConexionRetrofit.java  EjemploConexionVolley.java  MainActivity.java
UT10/WebServicesExamples/app/src/main/res/layout/: activity_conexion_built_in.xml  activity_conexion_retrofit.xml  activity_conexion_volley.xml  activity_conextion_retrofit_con_path.xml  activity_main.xml  layout_municipio.xml
UT10/WebServicesExamples/app/src/main/res/values/: strings.xml  themes.xml
UT10/WebServicesExamples/app/src/main/res/values-night/: themes.xml
UT10/WebServicesExamples/app/src/test/java/alvarogonzalez/webservices/: ExampleUnitTest.java
UT10/WebServicesExamples/gradle/wrapper/: gradle-wrapper.properties
UT12/: Actividad12-1.rar  Actividad12-2.rar
importacion-nuevo-moodle/: importacion-nuevo-moodle.org
(+186 files in other folders)
