<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/sinFragmentsSutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo sin fragmentos" />

        <Button
            android:id="@+id/swipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo con swipe" />

        <Button
            android:id="@+id/tabsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo con tabs" />
        <Button
            android:id="@+id/drawerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo con Navigation Drawer" />
    </LinearLayout>
</LinearLayout>