// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.20-M1'
    repositories {
        //google()
        //mavenCentral()

        maven {
            allowInsecureProtocol true
            url "http://localhost:8081/repository/google-proxy/"
        }
        maven {
            allowInsecureProtocol true
            url "http://localhost:8081/repository/maven2-proxy/"
        }
        maven {
            allowInsecureProtocol true
            url "http://localhost:8081/repository/jcenter-proxy/"
        }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}