<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="com.example.dell.dashboardmotos6.MainActivity">



    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appbar"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">



        <com.google.android.material.tabs.TabLayout

            android:id="@+id/pestanias"

            android:layout_width="match_parent"

            android:layout_height="wrap_content" />



    </com.google.android.material.appbar.AppBarLayout >



    <androidx.viewpager.widget.ViewPager

        android:id="@+id/paginador"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- appbar_scrolling_view_behavior hace que el contenido de las páginas, que serán los fragmentos aparezcan debajo del menú de pestañas o tabs -->



</androidx.coordinatorlayout.widget.CoordinatorLayout >