<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="agonzalez.motos.fragments.HarleyFragment">



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal">



        <ImageView

            android:id="@+id/imgvLogo"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:src="@drawable/logo_harley_davidson"/>



        <TextView

            android:id="@+id/tvMarca"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Harley Davidson"

            android:textSize="30dp"

            android:gravity="center"

            android:layout_gravity="center"/>

    </LinearLayout>


    <TextView

        android:id="@+id/tvDescripcion"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Harley Davidson ya ha cumplido 110 años, algo de lo que muy pocas marcas pueden presumir y el secreto de su longevidad está en la gran personalidad que como marca logran imprimir a todos sus productos, habiendo desarrollado a su alrededor todo un estilo de vida. Son las motos custom y cruiser por excelencia y sus dos cilindros constituyen la esencia en torno a la que se desarrolla un amplia gama donde elegir tu moto de Milwakee. Iconos como la Fat Boy conviven con motos tan arriesgadas como la V-Rod en un ejercicio de unir el diseño clásico con apuesta innovadoras. !Viva el Big Twin!" />



    <ImageView

        android:id="@+id/imgvFoto"

        android:layout_width="match_parent"

        android:src="@drawable/imagen_harley"

        android:layout_height="wrap_content" />



</LinearLayout>