<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="com.example.dell.dashboardmotos2.MainActivity">



    <!-- Incorporaremos atributo android:scaleType="centerCrop para que no

     se pierda tanta imagen periférica. Por defecto le pone valor center de

     forma que la imagen sale más grande, perdiendose mucha zona periférica-->


    <androidx.appcompat.widget.AppCompatImageButton

        android:id="@+id/imgb1"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"

        android:cropToPadding="true"
        android:padding="0px"
        android:scaleType="centerCrop"
        android:src="@drawable/boton1" />


    <androidx.appcompat.widget.AppCompatImageButton

        android:id="@+id/imgb2"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"

        android:cropToPadding="true"

        android:padding="0px"
        android:scaleType="centerCrop"
        android:src="@drawable/boton2" />


    <androidx.appcompat.widget.AppCompatImageButton

        android:id="@+id/imgb3"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"

        android:cropToPadding="true"

        android:foregroundGravity="center_vertical|clip_horizontal"
        android:padding="0px"
        android:scaleType="centerCrop"
        android:src="@drawable/boton3" />



</LinearLayout>

