<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="agonzalez.motos.fragments.GuzzyFragment">



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal">



        <ImageView

            android:id="@+id/imgvLogo"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:src="@drawable/logo_moto_guzzi"/>



        <TextView

            android:id="@+id/tvMarca"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Guzzy"

            android:textSize="30dp"

            android:gravity="center"

            android:layout_gravity="center"/>

    </LinearLayout>


    <TextView

        android:id="@+id/tvDescripcion"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Moto Guzzi, marca fundada en 1921 en Mandello di Lario es una de las leyendas italianas de la motocicleta. Sus primeros motores fueron monocilíndricos horizontales tanto en dos como en cuatro tiempos. A finales de los años 60 del Siglo XX presentaron el motor que desde entonces se ha convertido en su seña de identidad, el bicilíndrico longitudinal (por la posición del cigüeñal) de alta cilindrada y con trasmisión secundaria por cardan. Actualmente las versiones rediseñadas por completo de este concepto con enorme personalidad se encargan de ofrecer una gama compuesta por motos turismo, custom, urbanas con un toque retro y deportivas." />



    <ImageView

        android:id="@+id/imgvFoto"

        android:layout_width="match_parent"

        android:src="@drawable/imagen_moto_guzzi"

        android:layout_height="wrap_content" />



</LinearLayout>